SESSION_ID="Buddy;;;H4sIAAAAAAAAA61USY7bRhS9SqO2EmzOg4AGQlIc1BQlamCL6iCLElmkKHEslgbK0NbwNjDSOyPrBMgVcpg+gY8QUN0dNxDH7gDhqljD/++//95/B/IiqZGNGtB7B0qc7CFB7ZI0JQI9oO6iCGHQBSEkEPSAY6fGW/2oHyCeSmLjdnayrWvaJrKoAxvSxmYie4o+GPu0fg3OXVDuVmkSfCOgC5dCQbFUFSUMm9yGVBJu3Sya+WUehQN7WObV1PLHEz2dXINzGxEmOMljvVyjDGGY2qhxYYJfBz+wrGbRX0qVsihndJmRST5LFWRrfrTR7ZIqqoqbp5KteK+Ef9SQY7Hp/rRifYap1uuk2S8XNvI81ahzYxh7pubWsRQevUf4dRLnKByEKCcJaV7Ne+3IlJavpRvP9ElKzDvTLGY5o6/pmh95NQNvZLUx7O3bVHkd8KEz2pw6jnvgzU54nDe+YDuoydzaDpmqXlkYBYM5PVuujcNL4C5+1sr2v/C+NKC8NHOsb3x/oQ06/HyMl76VhR2XS7mhvF1uJwKyIlePXwd/fFoqx73XJ2olLYZcOWUX8m1FZvR+LESbU65vR4qaWoZHx1/gQ7LD30Jp3vKuYPUL7FN0EAbyDRRXMy9caZ2KzwJx2p+UGZJuT32WRNNgOJrPI/mEYTVa3mXeEnuVpKlYWd3tTLeyx/SJW9/dqZPrS0Vb1AxC0KPPXYBRnNQEQ5IU+WVPYroAhvsZCjAiF3qBV/KQCdHoeOpvzRIPSfl2GGjeyKImODJRwh87XCjHIp4V16ALSlwEqK5RaCU1KXDjoLqGMapB78dLp9qiMcoKgm6SEPQAw3MiTTECS7HcD/WbwxqSGpblmxwR0AURLjIHgR7BO9QFlwcGLbOG3tcMVdZ1zWAlXWMNipd5iWNlSZbbErPHpPMkQzWBWQl6tMgzokQzAnfu/j84BEMQKFGUdYVVWZ6iaFEUOFmQhL7QZzSJ/w4O/vxTF+ToSB513LLP0l0QJbgmXr4r0wKGzyJ/PoRBUOxyMmvyQGsXCIPei21ESJLHdVvZLoc4WCd7pLV1gF4E0xr93XCEUfhcy9MQ04qw1eF8bAwn2nwMWuxtoH9w0xO+Qk96uUZzDC/JFM9zEkdTVHuzPeiCHLbBwMMvfzx8un+4//D54/vfrmZFngRX5S6t0dXnj+9/v3q4//Dw6f7zrz//2VL3VFSLIUQEJmkNekBzffEoKaru2Bs+cExTHcSKFivgCwnP5noUr0ptMGWdjhbX0QedXVD5I0+dFTdBVlgj2BdH6tQqjsWC06XrrwQBPWA76yYZ506ZekMeOdND7lEsd/Biwol3g5uTP2cyZ1khfeo25gb6S2c1m8dKVDTTQwW3JrLzIklquLi5PeqphuIs9lXlus0Won0SoJfJdjyzMd+K09WmxIbJsViub/dSvzNV3UGwpeb10jzthZlcdRxRielq7mSjqVWNjkxu7dOpmwz3Fp9u/MbLDnKIjUhcDJUn21/GTvo07pMnQyaX3yhBl+n51KfvtvsReKtK6tx9EeNpHv/LTFMn4UCQVUmadty15uLcTk+3ildp/k2lnhZx5zTxpoIDjZ3qgnNrjzKFJCpwBnoA5iEuLmLCxa6V+SCPim8k09TB4HngpbAmyhfrfMWNvPR4y8VFacF63YrZ5tYW1/qgUcpyRiB5diJQ2m80qcH5Ly4j46q0CAAA"
AUTO_STATUS_SEEN=true
OWNER_NUMBER="254710263034"
ANTI_WORD=false
ANTI_DELETE=false
AUTO_BIO=true
REJECT_CALL=false
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
