SESSION_ID="Replace here with your session ID"
AUTO_STATUS_SEEN=false
OWNER_NUMBER="254710263034"
ANTI_WORD=true
ANTI_DELETE=true
AUTO_BIO=true
REJECT_CALL=false
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
